# UI_HW

./: .gitignore  pom.xml  pom.xml.versionsBackup
allure-results/: 02102ebd-56b4-47d0-ac41-b766a5e07923-result.json  0391d712-6025-46e9-9718-e3252551b710-result.json  05067b3e-8577-4e5c-a739-af7b46ab0bef-container.json  05ea9695-937c-44da-a1af-93f2dfe323db-container.json  07d2c8a3-0328-4fdc-8b39-33718a5330d3-result.json  0df74cc1-ca57-47f1-b7dc-1e88f6cb9475-container.json  0ec76ac5-d82a-46d4-b059-a477b2e458ea-container.json  0fee5b5e-929d-4f40-9037-be35657eb8fb-container.json  10470ce1-f3a9-4ce4-a314-f5a9444f2127-container.json  12e5b394-62f9-410b-9d80-c6d6fdacf601-result.json  13291327-eb2a-44a7-9222-57c75c768143-result.json  15cb655e-3302-4f77-b85a-99cb4a16f78e-container.json  16f18634-a307-426a-ada9-1c462e72f49b-container.json  18d138de-0075-4d90-a49d-bb026a205ab2-container.json  19fbfe33-55c6-41fc-8a52-0a1212e2c57b-container.json  1a7a9812-9d07-4e80-a105-0ba388c23261-result.json  1b2223d9-9c85-4c27-bdbf-e9f8ed6ac60e-container.json  1d055e37-7e10-427e-b365-d41201f562f0-result.json  1ec1c095-aecc-4c27-99c5-0a3d02bda438-container.json  22b50924-d22a-455a-aa8c-fcd80ad58999-result.json  24215760-7eb8-4809-a2ae-a628b6803fb3-result.json  250c2617-faaf-4f46-9edf-5286f85f8702-container.json  2565c11c-fa92-49de-b6a9-40785e3c3a81-result.json  257a011a-b6a5-48f8-a86f-ce774595d17d-container.json  27c8daf8-dca8-4cf0-8b66-fcea673567cc-result.json  288c2bdb-bf35-44b5-ac60-6a96c7f746bd-container.json  2a6f3427-2386-4349-9964-8161c3445509-container.json  2b9bd039-30c9-4448-8850-704542bc784d-container.json  2c353434-c111-451d-9367-83a8732dceed-result.json  2e5b290a-07b7-48c2-9e65-23b2fe7e1650-container.json  31d09c4f-498b-494b-b9e4-20e55a1b88c9-result.json  3269c92f-7362-40e7-83d7-9b98b8e0df3a-container.json  332eb6c9-3782-43a4-b71e-413685460bd5-container.json  34658cb8-283a-47ca-9f9b-b1c745338ce9-container.json  3a32dd80-75db-45ae-96fb-cd4da8d43ced-container.json  3b06b3c5-6674-4c35-8ba4-6e94386f0a97-result.json  3b1f9ced-1745-4fce-9bc8-7eade57864c0-container.json  3b41d7ce-fe33-461d-960e-13ee90868eeb-result.json  3c31a709-e954-4488-b000-8159a41b69cf-result.json  3c9413e6-be92-4d29-b17b-84ae7261b995-result.json  (+112 more)
src/test/java/: AddRemoveElementsTest.java  CheckboxesTest.java  ContextMenuTest.java  DisappearingElementsTest.java  DragAndDropTest.java  DropdownTest.java  HoversTest.java  InfiniteScrollTest.java  InputsTest.java  KeyPressesTest.java  NotificationMessageTest.java  StatusCodesTest.java
src/test/java/Pages/: AddRemoveElementsPage.java  CheckboxesPage.java  ContextMenuPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DropdownPage.java  HoversPage.java  InfiniteScrollPage.java  InputsPage.java  KeyPressesPage.java  NotificationMessagePage.java  StatusCodesPage.java
src/test/java/Pages/Driver/: ChromeDriverSetUP.java
src/test/java/Pages/SetUP/: SetUpsForTests.java
